hostname: jenkins-agent
# soft for install
soft:
- curl
- nmap
- ca-certificates
- gnupg
- lsb-release
- rsync
- python3-docker
- git
- openjdk-17-jdk
- openjdk-17-jre

# Trivi install
trivi_url: https://github.com/aquasecurity/trivy/releases/download/v0.18.3/trivy_0.18.3_Linux-64bit.deb
