- name: copy config file
  ansible.builtin.template:
    src: templates/{{ sonarqube_url_address }}.j2
    dest: "{{ site_available_dir}}/{{ sonarqube_url_address }}"

- name: enable site
  ansible.builtin.file:
    src: "{{ site_available_dir}}/{{ sonarqube_url_address }}"
    dest: "{{ site_enabled_dir  }}/{{ sonarqube_url_address }}"
    state: link
  notify: nginx-restart

- name: start handler force
  meta: flush_handlers
