- name: create folder jenkins
  ansible.builtin.file:
    path: "{{ jenkins_docker_dir }}"
    group: "{{ ansible_user }}"
    owner: "{{ ansible_user }}"
    state: directory

- name: Copy base templates to {{ jenkins_docker_dir }}
  ansible.builtin.template:
    src: "templates/{{ item }}.j2"
    dest: "{{ jenkins_docker_dir }}/{{ item }}"
    group: "{{ ansible_user }}"
    owner: "{{ ansible_user }}"
  loop: "{{ jenkins_base_files }}"

- name: Copy Nexus integration templates
  ansible.builtin.template:
    src: "templates/{{ item }}.j2"
    dest: "{{ jenkins_docker_dir }}/{{ item }}"
    group: "{{ ansible_user }}"
    owner: "{{ ansible_user }}"
  loop: "{{ jenkins_nexus_files }}"
  when: nexus_enabled | bool

- name: start docker-compose
  community.docker.docker_compose_v2:
    project_src: "{{ jenkins_docker_dir }}"
    build: always
    recreate: always
    state: present

- name: Final Jenkins readiness check
  ansible.builtin.uri:
    url: "https://{{ jenkins_url }}/login"
    method: GET
    status_code: 200
    validate_certs: no
    timeout: 30
  register: jenkins_check
  until: jenkins_check.status == 200
  retries: 20
  delay: 15


- name: Display Jenkins readiness information
  ansible.builtin.debug:
    msg: ✅ JENKINS DEPLOYMENT COMPLETE!