- name: docker-compose down
  community.docker.docker_compose_v2:
    project_src: "{{ jenkins_docker_dir }}"
    build: always
    recreate: always
    state: absent
    remove_volumes: true

- name: remove folder jenkins
  ansible.builtin.file:
    path: "{{ jenkins_docker_dir }}"
    group: "{{ ansible_user }}"
    owner: "{{ ansible_user }}"
    state: absent

- name: delete token
  ansible.builtin.file:
    path: "{{ default_token_dir }}"
    state: absent
  delegate_to: localhost
