- name: copy config file
  ansible.builtin.template:
    src: templates/jenkins.conf.j2
    dest: "{{ site_available_dir}}/jenkins.conf"

- name: enable site
  ansible.builtin.file:
    src: "{{ site_available_dir}}/jenkins.conf"
    dest: "{{ site_enabled_dir  }}/jenkins.conf"
    state: link
  notify: nginx-restart

- name: start handler force
  meta: flush_handlers