- name: create folder {{ nexus_container_name }}
  ansible.builtin.file:
    path: "{{ nexus_docker_dir }}"
    group: "{{ ansible_user }}"
    owner: "{{ ansible_user }}"
    state: directory

- name: Copy templates to {{ nexus_docker_dir }}
  ansible.builtin.template:
    src: "templates/docker-compose.yaml.j2"
    dest: "{{ nexus_docker_dir }}/docker-compose.yaml"
    group: "{{ ansible_user }}"
    owner: "{{ ansible_user }}"

- name: start docker-compose
  community.docker.docker_compose_v2:
    project_src: "{{ nexus_docker_dir }}"
    state: present
