nexus_url: http://localhost:8081
default_pass_path: /nexus-data/admin.password
admin_user: admin

# Url endpoint
get_role: service/rest/v1/security/roles
create_role: service/rest/v1/security/roles
status_check: service/rest/v1/status
change_password: service/rest/v1/security/users/admin/change-password
get_user: service/rest/v1/security/users
create_user: service/rest/v1/security/users