# Container config
nexus_container_name: nexus
nexus_image: sonatype/nexus3
nexus_image_version: "3.82.1"
nexus_dashboard_url: "nexus.home.local"
nexus_web_port: "8081"

# Nexus user config
new_admin_password: Qwerty123
nexus_username: jenkins
nexus_password: "!QAZ2wsx"
role_id: docker-role

# Repo config
repo_name: docker-hosted
repo_port: "8082"
registry_name: default('repo_name')
registry_url: "reg.home.local"

# Proxy config
docker_proxy_enabled: false
docker_proxy_name: docker-proxy
docker_proxy_port: 8083
docker_proxy_url: reg-proxy.home.local
docker_proxy_remote_url: registry-1.docker.io