hostname: jenkins-{{ inventory_hostname }}
packages:
- curl
- nmap
- ca-certificates
- gnupg
- lsb-release
- rsync
- python3-docker
- git
- openjdk-17-jdk
- openjdk-17-jre
- unzip

# Grafana alloy config
prometeus_url: prometheus.home-local.site
loki_url: loki.home-local.site
alloy_enable_docker: false
alloy_enable_grafana: false
alloy_groups:
- adm
- systemd-journal
