hostname: jenkins-{{ inventory_hostname }}
packages:
- curl
- nmap
- ca-certificates
- gnupg
- lsb-release
- rsync
- python3-docker
- git
- openjdk-17-jdk
- openjdk-17-jre
- unzip

# Grafana alloy config
alloy_enable_docker: false
alloy_enable_grafana: false
alloy_groups:
- adm
- systemd-journal
