#cloud-config
users:
- name: vlad
  groups: sudo
  shell: /bin/bash
  ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOP3KI8nDnIcLKwDko096sn8qftRSie1nm8xwcmW5ISpPLvxVw+mr4bm3z3L3aU+bpJbooil2QWV04ky4M95r0n4VvyvmYy65VGbp0kUCGb6uXM7rgz7Ky/f5Tw3jsFBFa2HY4MvxMh9Qgun7boQX30XiCTE7hofmDWqSPJL8GNZg9TwD8Ockc9p2rIYZfK+SZmVS06MA8SnI4vTYnpm3tm2pZjh2gzba3pIsjrTTCmXlOHm+w2B5RQnd6CoGmgGziLTNyg2NS/spB2Dz9POCRKWo9nzkq/ioxhAUnPMikqv3nxQZIYmM39zasKExXvg/IJ7ZRLO4cDfOPLD5Nrz+1yORohEq6QkupiLxkBw6VhTJJAuU3oZ7+vrz7jvA9mlQ2FbE0TTKxNRUaxZ51UWjwRdruSzzBDFeM0x0Bk1ddbwJWcSuofGeEJt7md2mocvUI8fvmZbly1z2Ev39Jxb3mzLp9Z1OLuAXJZTdwL1aJpIJRhnmRN8Q5mZqA0yTEcq0= vlad@fedora
